[基础参数配置]
APP_ENV=local
APP_DEBUG=true
APP_KEY=06fea4ea4c48e99a1ca12a9e2449df04
APP_TIMEZONE=PRC
DB_TIMEZONE=+08:00

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

[数据库配置]
DB_CONNECTION=mysql
DB_HOST='139.196.121.106';
DB_PORT='3306';
DB_USERNAME='root';
DB_PASSWORD='root';
#DB_DATABASE='zds_dev';
DB_DATABASE='oa_test';


[redis缓存配置]
REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

#[代理地址]
#AGENT_URL=https://dev.ishop.baison.net

#[网站域名]
#LUMEN_URL=https://dev.ishop.baison.net
#FAST_URL=https://dev.ishop.baison.net
#WEB_URL=https://dev.ishop.baison.net/frontend

[缓存驱动]
CACHE_DRIVER=file
#CACHE_DRIVER=redis
[队列驱动]
QUEUE_DRIVER=sync

[app版本号]
APP_VERSION=1.0.0
APP_DESC=''
